.the-loop{
  // utility
  margin-top: -15em;
  @include breakpoint($large-only) {
    margin-top: -10em;
  }
  @include breakpoint($medium-only) {
    margin-top: -25em;
  }


  .left {
    text-align: left;
  }

  .right {
    text-align: right;
  }

  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .justify {
    text-align: justify;
  }

  .hidden-sm {
    display: none;
  }

  .inline {
    display: inline;
  }

  // grid

  $width: 100%;
  $gutter: 4%;
  $breakpoint-small: 33.75em; // 540px
  $breakpoint-med: 45em; // 720px
  $breakpoint-large: 60em; // 960px

  .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    @media only screen and (min-width: $breakpoint-small) {
      width: 80%;
      max-width: 80rem;
    }

    @media only screen and (min-width: $breakpoint-large) {
      width: 100%;
      max-width: 80rem;
    }
  }

  .row {
    position: relative;
    width: 100%;
  }

  .row [class^="col"] {
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
  }

  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: $width;
  }

  .col-1-sm {
    width: ($width / 12) - ($gutter * 11 / 12);
  }
  .col-2-sm {
    width: ($width / 6) - ($gutter * 10 / 12);
  }
  .col-3-sm {
    width: ($width / 4) - ($gutter * 9 / 12);
  }
  .col-4-sm {
    width: ($width / 3) - ($gutter * 8 / 12);
  }
  .col-5-sm {
    width: ($width / (12 / 5)) - ($gutter * 7 / 12);
  }
  .col-6-sm {
    width: ($width / 2) - ($gutter * 6 / 12);
  }
  .col-7-sm {
    width: ($width / (12 / 7)) - ($gutter * 5 / 12);
  }
  .col-8-sm {
    width: ($width / (12 / 8)) - ($gutter * 4 / 12);
  }
  .col-9-sm {
    width: ($width / (12 / 9)) - ($gutter * 3 / 12);
  }
  .col-10-sm {
    width: ($width / (12 / 10)) - ($gutter * 2 / 12);
  }
  .col-11-sm {
    width: ($width / (12 / 11)) - ($gutter * 1 / 12);
  }
  .col-12-sm {
    width: $width;
  }

  @media only screen and (min-width: $breakpoint-med) {
    .col-1 {
      width: ($width / 12) - ($gutter * 11 / 12);
    }
    .col-2 {
      width: ($width / 6) - ($gutter * 10 / 12);
    }
    .col-3 {
      width: ($width / 4) - ($gutter * 9 / 12);
    }
    .col-4 {
      width: ($width / 3) - ($gutter * 8 / 12);
    }
    .col-5 {
      width: ($width / (12 / 5)) - ($gutter * 7 / 12);
    }
    .col-6 {
      width: ($width / 2) - ($gutter * 6 / 12);
    }
    .col-7 {
      width: ($width / (12 / 7)) - ($gutter * 5 / 12);
    }
    .col-8 {
      width: ($width / (12 / 8)) - ($gutter * 4 / 12);
    }
    .col-9 {
      width: ($width / (12 / 9)) - ($gutter * 3 / 12);
    }
    .col-10 {
      width: ($width / (12 / 10)) - ($gutter * 2 / 12);
    }
    .col-11 {
      width: ($width / (12 / 11)) - ($gutter * 1 / 12);
    }
    .col-12 {
      width: $width;
    }

    .hidden-sm {
      display: block;
    }
    @media only screen and (max-width: $breakpoint-small) {
      text-align: center;
    }
  }

  // Page elements

  .loop--nav {
    width: 100%;
    ul {
      text-align: right;
      height: 30px;
      @media only screen and (max-width: $breakpoint-small) {
        text-align: left;
        font-size: 12px;
      }
      li {
        text-align: center;
        display: inline-block;
        list-style: none;
        margin-left: 15px;
        padding: 5px 0;
        cursor: pointer;
        @include breakpoint($small-only) {
          text-align: left;
          margin-left: 10px;
          display: inline-block;
        }
      }
    }
    .order {
      background-color: #202020;
      color: #FFFFFF;
      border: solid #202020;
      border-radius: 10px;
      padding: 4px;
    }
    a:hover {
      color: #808080;
    }
    a:active {
      color: #808080;
    }
  }
  .loop--intro {
    position: relative;
    max-width: 100%;
    margin: auto;
    margin-bottom: 10em;
    .image {
      text-align: center;
    }
    img {
      max-height: 90%;
      max-width: 90%;
    }
    h1.strong {
      font-size: 2.3em;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: .4rem;
    }
    .description {
      padding-top: 2em;
      font-size: 1.22em;
      text-align: justify;
      /*text-justify: inter-word;*/
      a {
        font-size: 16px;
        text-transform: none;
        &:hover {
          color: blue;
          text-decoration: none;
        }
      }
      .product-view-price {
        font-weight: bolder;
        .price-section--saving {
          font-size: 12px;
          font-weight: normal;
        }
      }

    }
    .price-with-options {
      font-size: 1.32em;
      text-align: left;
      form {
        position: relative;
        input[type='submit'] {
          text-decoration: none;
          font-weight: 800;
          margin-top: 10px;
/*          background: none;
          border: none;
          -webkit-appearance: none;*/
        }
      }
      .inline {
        display: block;
        .product-view-price {
          .price-section--saving {
            font-size: 12px;
          }
        }
        button {
          margin-top: 4em;
        }
      }
    }
  }
  .loop--pod {
    max-width: 100%;
    margin: 80px 0;
    margin-top: 10em;
    .flavors {
      .col-3 {
        margin: 0.5rem 1% !important;
      }
      a {
        text-decoration: none ;
      }
    }
    figure {
      height: auto;
      img {
        max-height: 100%;
      }
      figcaption {
        text-align: center;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: bolder;
      }
    }
    .description {
      font-size: 1.32em;
      li {
        a {
          text-decoration: none;
          &:hover {
            color: cornflowerblue;
            font-weight: 800;
          }
        }
      };
    }
    h1, h4 {
      text-align: center;
      text-transform: capitalize;
    }
    h1.title {
      font-weight: 600;
      font-size: 2.3em;
      text-transform: uppercase;
      letter-spacing: .4rem !important;
      margin-bottom: 1em;
    }
    h4.subtitle {
      font-weight: 800;
      font-size: 1.43em;
      text-transform: uppercase;
      margin-top: 0 !important;
    }
    .green{
      color: green;
      font-weight: 800;
    }
  }
  .loop--video {
    position: relative;
    max-width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 10em;

  }
  .loop--gallery {
    margin-bottom: 6em;
    h1, h4 {
      text-align: center;
      text-transform: capitalize;
    }
    h1.title {
      font-weight: 600;
      font-size: 2.3em;
      letter-spacing: .4rem;
      text-transform: uppercase;
    }
    h4.subtitle {
      font-weight: 800;
      font-style: italic;
      font-size: 1.23em;
      margin-top: 0 !important;
    }

    .images {
      .card {
        display: inline-flex;
        justify-content: space-evenly;
        margin-left: 2em;
        height: 400px;
        img {
          max-width: 80%;
          max-height: 80%;
          margin-left: 20px;
        }
        figcaption {
          font-size: 16px;
          font-weight: bolder;
          text-align: center;
          text-transform: uppercase;
        }
      }
      .smaller {
        img {
          height: 60%;
          width: 60%;
        }
      }
    }

    @include breakpoint($medium-only) {
      display: none;
    }
  }
  .loop--specs {
    position: relative;
    max-width: 100%;
    .title {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .4rem !important;
      margin: 1em 0 !important;
    }
    .spec-image {
      position: relative;
      top: 0;
      left: 0;
      text-align: center;
      max-width: 100%;
      max-height: 100%;
      margin: 0.5rem 0 !important;
    }
  }
  .loop--slider{
    text-align: center;
    margin-bottom: 10em;
    h1, h4 {
      text-align: center;
      text-transform: capitalize;
    }
    h1.title {
      font-weight: 600;
      font-size: 2.3em;
    }
    h4.subtitle {
      font-weight: 800;
      font-style: italic;
      font-size: 1.23em;
      margin-top: 0 !important;
    }
    .card {
      padding: 50px;
      position: relative;
      max-width: 80%;
      margin: 50px 8vw;
/*      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px #e7e7e7;*/
      .image {
        max-width: 60%;
        margin-left: 20%;
      }
      .description {
        font-size: 16px;
        font-weight: 400;
        h3 {
          font-size: 1.83em;
          font-weight: bolder;
        }
      }
    }
  }
  .loop--slider_title {
    .title {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .4rem !important;
      margin-bottom: 5em !important;
    }
  }
  // Page elements end
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .img-container {
      /*border: 1px solid red;*/
      text-align: center;
      img {
        max-height: 400px!important;
        object-fit: contain;
      }
    }
  }
}

@include breakpoint($small-only) {
  .slick_prev,
  .slick-next {
    display: none !important;
  }
}

.offer {
  font-size: 16px;
}

#loopOfferModal {
  top: 70% !important;
  .modal-header-title {
    text-transform: uppercase;
  }
}
